# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/pms
server.port=9000

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.51:3306/test?autoReconnect=true
spring.datasource.username=widetns2
spring.datasource.password=widetns2
mybatis.mapper-locations=classpath:mapper/*.xml